harjoitustyö/harjoituslogisivu.xaml

<Page
    x:Class="harjoitustyö.harjoituslogisivu"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:harjoitustyö"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header1.FontSize" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header1.FontSize" Value="55"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header1.FontSize" Value="60"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/fitmp.png" AlignmentX="Center" AlignmentY="Top"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="640">
            <TextBlock x:Name="Header1"  Margin="20" TextWrapping="Wrap" Text="Harjoituslogi" VerticalAlignment="Top" FontFamily="Yu Gothic" Foreground="AntiqueWhite" />
            <TextBlock x:Name="logi" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20" RelativePanel.Below="Header1" Width="300" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="500"/>
            <Button x:Name="b5" Content="Pääsivulle" Height="auto" VerticalAlignment="Top" Margin="0,573,0,-573" Background="Transparent" FontFamily="Yu Gothic" BorderBrush="DarkGray" Click="b5_Click"/>
            <Button x:Name="Lue" Content="Lue" Height="auto" VerticalAlignment="Top" Margin="10,573,10,-600" Background="Transparent" FontFamily="Yu Gothic" BorderBrush="DarkGray" Click="Lue_Click" RelativePanel.RightOf="b5"/>

        </RelativePanel>
    </Grid>
</Page>
