harjoitustyö/harjoitussivu.xaml

<Page
    x:Class="harjoitustyö.harjoitussivu"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:harjoitustyö"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="laji.FontSize" Value="15"/>
                        <Setter Target="max.FontSize" Value="15"/>
                        <Setter Target="avg.FontSize" Value="15"/>
                        <Setter Target="kommentit.FontSize" Value="15"/>
                        <Setter Target="kalorit.FontSize" Value="15"/>
                        <Setter Target="fiilis.FontSize" Value="15"/>
                        <Setter Target="Tallenna.FontSize" Value="15"/>
                        <Setter Target="Valmis.FontSize" Value="15"/>
                        <Setter Target="kalenteri.FontSize" Value="15"/>
                        <Setter Target="slidervalue.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="laji.FontSize" Value="20"/>
                        <Setter Target="max.FontSize" Value="20"/>
                        <Setter Target="avg.FontSize" Value="20"/>
                        <Setter Target="kommentit.FontSize" Value="20"/>
                        <Setter Target="kalorit.FontSize" Value="20"/>
                        <Setter Target="fiilis.FontSize" Value="20"/>
                        <Setter Target="Tallenna.FontSize" Value="20"/>
                        <Setter Target="kalenteri.FontSize" Value="20"/>
                        <Setter Target="slidervalue.FontSize" Value="20"/>
                        <Setter Target="Valmis.FontSize" Value="20"/>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="laji.FontSize" Value="40"/>
                        <Setter Target="max.FontSize" Value="40"/>
                        <Setter Target="avg.FontSize" Value="40"/>
                        <Setter Target="kommentit.FontSize" Value="40"/>
                        <Setter Target="kalorit.FontSize" Value="40"/>
                        <Setter Target="fiilis.FontSize" Value="40"/>
                        <Setter Target="Tallenna.FontSize" Value="40"/>
                        <Setter Target="Valmis.FontSize" Value="40"/>
                        <Setter Target="kalenteri.FontSize" Value="40"/>
                        <Setter Target="slidervalue.FontSize" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush Stretch="fill" ImageSource="Assets/fit.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="640">


            <CalendarDatePicker Name="kalenteri"  Margin="50" VerticalAlignment="Top" FontFamily="Yu Gothic" />
            <TextBox x:Name="laji"  Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Laji" Width="350" RelativePanel.Below="kalenteri" FontFamily="Yu Gothic" />
            <TextBox x:Name="max" Margin="10" TextWrapping="Wrap" Text="" RelativePanel.Below="laji" PlaceholderText="max.syke" Width="350" FontFamily="Yu Gothic"/>
            <TextBox x:Name="avg"  Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="avg.syke" Width="350" RelativePanel.Below="max" FontFamily="Yu Gothic"/>
            <TextBox x:Name="kalorit" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Kalorit" Width="350" RelativePanel.Below="avg" FontFamily="Yu Gothic"/>
            <TextBox x:Name="kommentit" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="100" ScrollViewer.VerticalScrollBarVisibility="Auto" PlaceholderText="Kommentteja" Width="350" RelativePanel.Below="kalorit" FontFamily="Yu Gothic"/>
            <Slider x:Name="fiilis"  Margin="5" VerticalAlignment="Top" Width="350" ValueChanged="Slider_ValueChanged" Header="Fiilis %" RelativePanel.Below="kommentit" FontFamily="Yu Gothic" />
            <Button x:Name="Valmis" Content="Valmis"  Margin="20" VerticalAlignment="Top" RelativePanel.Below="Data" Click="Valmis_Click" Background="Transparent" BorderBrush="DarkGray" RelativePanel.RightOf="Tallenna"/>
            <TextBlock x:Name="slidervalue" TextWrapping="Wrap" Text="{Binding Value, ElementName=slidervalue, Mode=OneWay}" RelativePanel.Below="fiilis" Margin="2"/>
            <Button x:Name="Tallenna" Content="Tallenna" Margin="20" VerticalAlignment="Top"  RelativePanel.Below="Data" FontFamily="Yu Gothic" Background="Transparent" BorderBrush="DarkGray" Height="32" Click="Tallenna_Click" />
            <TextBlock x:Name="Data" Margin="5,-11,5,17" TextWrapping="Wrap" Text="" MaxHeight="20" ScrollViewer.VerticalScrollBarVisibility="Auto"  Width="350" RelativePanel.Below="slidervalue" FontFamily="Yu Gothic"/>
            <ScrollViewer Height="24" VerticalAlignment="Top" Width="355" Margin="0,505,0,-505"/>
        </RelativePanel>
    </Grid>
</Page>
