harjoitustyö/MainPage.xaml

<Page
    x:Class="harjoitustyö.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:harjoitustyö"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="b1.FontSize" Value="15"/>
                        <Setter Target="b2.FontSize" Value="15"/>
                        <Setter Target="Header.FontSize" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="harjoitus.FontSize" Value="20"/>
                        <Setter Target="logi.FontSize" Value="20"/>
                        <Setter Target="Header.FontSize" Value="55"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="harjoitus.FontSize" Value="40"/>
                        <Setter Target="logi.FontSize" Value="40"/>
                        <Setter Target="Header.FontSize" Value="60"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/fitmp.png" AlignmentX="Center" AlignmentY="Top"/>
        </Grid.Background>
        <RelativePanel HorizontalAlignment="Center"  Height="640">
            <Button x:Name="harjoitus" Content="Uusi harjoitus"  Margin="50"  Click="harjoitus_Click" RelativePanel.Below="Header" BorderBrush="DarkGray" Background="Transparent" FontFamily="Yu Gothic" />
            <Button x:Name="logi" Content="Harjoituslogi" Margin="50" RelativePanel.Below="harjoitus" BorderBrush="DarkGray" Background="Transparent" FontFamily="Yu Gothic" Click="logi_Click"/>
            <TextBlock x:Name="Header" Height="auto" TextWrapping="Wrap" Text="Treenisi" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="48" Margin="30" Foreground="OldLace" CharacterSpacing="-1"/>
        </RelativePanel>
    </Grid>
</Page>
